<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JSTableData.js"></script>
    <title>Title</title>
</head>
<body>

<div id ="jumbotron" class="jumbotron jumbotron-fluid bg-secondary text-center" style="margin-bottom:0">
    <img id="jumbo" src="../1.png" width=50%>

    <h1 id="pagetitle">ICT Careers in New Zealand</h1>

    </div>

<nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="navbar-brand active"><a class="text-light" href="#pagetitle">Home</a></li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">TechWeek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Job Search</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container bg-white">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>What are jobs in tech really like?</h4>
            <div class="card">
                <img class="card-img-top" src="../Gina_Linetti.jpg" alt="Card image cap">
                <h5>Alice -Tester</h5>
                <p>Test analyst Alice Till-Carty says she sometimes has to work like a detective.<br><br>
                    "For example, today I was trying to reproduce two different [software] bugs and we have no idea where they came from. It's a bit like a crime scene – you have pieces of information and you have to take the little bits of evidence and figure out what caused the errors."
                </p>
            </div>
        </div>
    <div class="col-md-6 col-sm-6">
        <h1>IT People Needed</h1>
        <p>The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to 29,700. In the
            wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
        <p>Growing digitisation and increased use of ICT across the economy is generating employment growth across a
            range of skill-sets, including software engineering and development, project managers, marketers, sales,
            administrators and business analysts.</p>
        <p>The subsector driving most growth is computer system design: wages/salaries in this area are twice the New
            Zealand average.</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
        <h4>What are jobs in tech really like?</h4>
                <div class="card">
                    <img class="card-img-top" src="../scully.jpg" alt="Card image cap">
                    <h5>Nick -Programmer</h5>
                    <p>"There's always some hard work involved in getting a programming project together," says programmer Nick
                        Hill.<br><br>
                        "But once you've completed the background development and learning, it's a lot of fun seeing a new or
                        enhanced program benefit users. It's something I enjoy doing – and it's great to get paid for doing it."
                    </p>
                </div>
    </div>
    </div>

<div class="col-sm">
    <div class="container bg-white">
        <div id="JobTableDiv">
            <table id="JobTable">
                <thead id=JobsButton>Jobs in ICT - Click to view more details</thead>
            </table>
        </div>

        <div class="container bg-white">
            <div id="JobDescDiv">
                <table id="JobDescriptions">
                </table>
            </div>

        </div>
        <div id=JobInfo>
            <img src="" id=image>
            <h2 id="descriptionhead"></h2>
            <p id="description"></p>
            <h2 id="skillshead2"></h2>
            <p id="skills"></p>
        </div>
    </div>
</div>

</body>
</html>